<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>test file</title>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>
<style type="text/css">
    html,body{background: gray;}
</style>
<body>

    <script type="text/javascript">

        Function.prototype.before = function(beforefn){
            var __self = this;
            return function(){
                beforefn.apply(this, arguments);
                return __self.apply(this, arguments);
            }
        }

        Function.prototype.after = function(afterfn){
            var __self = this;
            return function(){
                var ret = __self.apply(this, arguments);
                afterfn.apply(this, arguments);
                return ret;
            }
        }

        var func = function(){
            console.log('func');
        }


        func = func.before(function(){
            console.log(1);
        }).after(function(){
            console.log(3);
        });


        func();

    </script>
</body>
</html>